 <tr>
        <td>
            <h5>The Last Cyberneticist's educational background and the celebrity lineage</h5>
            <p>Dr. C.A. Tucker, studied for his Ph.D. under the supervision of Professor Kevin Warwick at the University of Reading, where the department of Cybernetics was founded by <a href="https://en.wikipedia.org/wiki/W._Ross_Ashby" target="_blank">W. Ross Ashby</a>. In the same way as a family genealogy, there is also an academic genealogy. As he studied, so did Kevin study and so forth extending deep into intellectual history. here is Dr. Tucker's <a href="https://genealogy.math.ndsu.nodak.edu/id.php?id=177516" target="_blank">academic genealogy</a> for his Ph.D., starting with <a href="https://en.wikipedia.org/wiki/Kevin_Warwick" target="_blank">Kevin Warwick</a> it flows into the past under English, German, Dutch, Greek, and Persian scientists:</p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/John_Westcott" target="_blank">John Westcott</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Colin_Cherry" target="_blank">Colin Cherry</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Norbert_Wiener" target="_blank">Norbert Wiener</a></li>
                <li> Karl Schmidt</li>
                <li><a href="https://en.wikipedia.org/wiki/Paul_Natorp" target="_blank">Paul Gerhard Natorp</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Ernst_Laas" target="_blank">Ernst Laas</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Friedrich_Adolf_Trendelenburg" target="_blank">Friedrich Adolf Trendelenburg</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Karl_Leonhard_Reinhold" target="_blank">Karl Reinhold</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Immanuel_Kant" target="_blank">Immanuel Kant</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Martin_Knutzen" target="_blank">Martin Knutzen</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Christian_Wolff_%28philosopher%29" target="_blank">Christian M. von Wolff</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Gottfried_Wilhelm_Leibniz" target="_blank">Gottfried Wilhelm Leibniz</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Christiaan_Huygens" target="_blank">Christiaan Huygens</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Frans_van_Schooten" target="_blank">Frans van Schooten</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Jacobus_Golius" target="_blank">Jacobus van Gool (Golius)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Thomas_van_Erpe" target="_blank">Thomas van Erpe (Erpenius)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Joseph_Justus_Scaliger" target="_blank">Joseph Justus Scaliger</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Adrianus_Turnebus" target="_blank">Adrien Turnèbe</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Charlotte_Guillard" target="_blank">Jacques Toussain</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Guillaume_Bud%C3%A9" target="_blank">Guillaume Budé</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Janus_Lascaris" target="_blank">Janus Lascaris</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Basilios_Bessarion" target="_blank">Basilios Bessarion</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Gemistus_Pletho" target="_blank">Georgios Plethon Gemistos (Gemistus Pletho)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Demetrios_Kydones" target="_blank">Demetrios Kydones</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Neilos_Kabasilas" target="_blank">Neilos Kabasilas</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Gregory_Palamas" target="_blank">Gregory Palamas</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Theodore_Metochites" target="_blank">Theodore Metochites</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Manuel_Bryennios" target="_blank">Manuel Bryennios</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Gregory_Choniades" target="_blank">Gregory Chioniadis</a></li>
                <li><a href="https://islamsci.mcgill.ca/RASI/BEA/Shams_al-Din_al-Bukhari_BEA.htm" target="_blank">Shams ad-Dīn al-Bukhari</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Nasir_al-Din_al-Tusi" target="_blank">Nasīr al-Dīn Tūsī</a></li>
            </ul>
        </td>
    </tr>